<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YTViewController" customModule="YoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-cf-JP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoutubeDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-fY-OCf">
                                        <rect key="frame" x="124.5" y="14" width="127" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.12941176470588234" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7a-g6-imn"/>
                                    <constraint firstItem="gQN-fY-OCf" firstAttribute="centerY" secondItem="xRd-cf-JP2" secondAttribute="centerY" id="kQ2-co-dGU"/>
                                    <constraint firstItem="gQN-fY-OCf" firstAttribute="centerX" secondItem="xRd-cf-JP2" secondAttribute="centerX" id="sud-KT-DFN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-xN-ni8">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.49192915013227512" green="0.49192915013227512" blue="0.49192915013227512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoItem" id="8kA-cp-Z4x" customClass="YTVideoItemCell" customModule="YoutubeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kA-cp-Z4x" id="qql-c8-TQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-ok-V76">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NZN-ok-V76" secondAttribute="height" id="bdB-4z-AAo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label ehghejghjeg geh3gejhgehjge eghjgehjegheghe gehge gheheg gheghe gehg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Qr-zuv">
                                                    <rect key="frame" x="125.5" y="6" width="231.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-tt-V1y">
                                                    <rect key="frame" x="69" y="72.5" width="30.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label djkwehjeghfj fgeefgjkefgjkegfjefg gdhjeg  ebhegjhgehgjh ghjegdhjge g hkegjh3eg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-Iw-Vk4">
                                                    <rect key="frame" x="126" y="42" width="239" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-oN-lEw">
                                                    <rect key="frame" x="126" y="77" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEy-oN-lEw" firstAttribute="top" secondItem="BCN-Iw-Vk4" secondAttribute="bottom" id="BNg-Vj-TWV"/>
                                                <constraint firstAttribute="trailing" secondItem="BCN-Iw-Vk4" secondAttribute="trailing" constant="10" id="Cnr-Ui-1Gy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uEy-oN-lEw" secondAttribute="bottom" id="GYe-Gn-qU9"/>
                                                <constraint firstItem="Lxr-tt-V1y" firstAttribute="trailing" secondItem="NZN-ok-V76" secondAttribute="trailing" id="MYG-Km-RcN"/>
                                                <constraint firstItem="n8e-Qr-zuv" firstAttribute="leading" secondItem="NZN-ok-V76" secondAttribute="trailing" constant="26" id="PBd-sr-eqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8e-Qr-zuv" secondAttribute="trailing" constant="10" id="ZZG-no-O9O"/>
                                                <constraint firstItem="NZN-ok-V76" firstAttribute="top" secondItem="qql-c8-TQl" secondAttribute="top" id="bMg-pj-xNe"/>
                                                <constraint firstItem="uEy-oN-lEw" firstAttribute="leading" secondItem="n8e-Qr-zuv" secondAttribute="leading" id="cx0-5I-lu9"/>
                                                <constraint firstItem="BCN-Iw-Vk4" firstAttribute="leading" secondItem="n8e-Qr-zuv" secondAttribute="leading" id="dLq-k0-beb"/>
                                                <constraint firstAttribute="bottom" secondItem="NZN-ok-V76" secondAttribute="bottom" id="gM7-0G-t7Q"/>
                                                <constraint firstItem="NZN-ok-V76" firstAttribute="leading" secondItem="qql-c8-TQl" secondAttribute="leading" id="ljo-Kb-gNb"/>
                                                <constraint firstItem="n8e-Qr-zuv" firstAttribute="top" secondItem="qql-c8-TQl" secondAttribute="topMargin" constant="-2" id="mvr-z1-GrC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uEy-oN-lEw" secondAttribute="trailing" constant="10" id="ryc-Uy-PNX"/>
                                                <constraint firstItem="BCN-Iw-Vk4" firstAttribute="top" secondItem="n8e-Qr-zuv" secondAttribute="bottom" id="x1P-o1-2db"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxr-tt-V1y" secondAttribute="bottom" constant="12" id="zp3-U2-v4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDescriptionLabel" destination="BCN-Iw-Vk4" id="NXc-0k-d0k"/>
                                            <outlet property="videoDurationCell" destination="Lxr-tt-V1y" id="DFU-2C-ngm"/>
                                            <outlet property="videoThumbnailImageView" destination="NZN-ok-V76" id="OoM-gn-R8D"/>
                                            <outlet property="videoTitleLabel" destination="n8e-Qr-zuv" id="hkR-WJ-TV8"/>
                                            <outlet property="viewCountLabel" destination="uEy-oN-lEw" id="ZbX-fH-rGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="emq-sF-A5m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="egX-Mj-2YE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-9L-miG">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.2233424923" blue="0.28278559819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6t-xN-ni8" firstAttribute="top" secondItem="xRd-cf-JP2" secondAttribute="bottom" id="BUo-I7-8rJ"/>
                            <constraint firstItem="xRd-cf-JP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iyl-mA-gm2"/>
                            <constraint firstItem="xRd-cf-JP2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="McH-Pa-SyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6t-xN-ni8" secondAttribute="bottom" id="XbI-3F-HKx"/>
                            <constraint firstItem="W6t-xN-ni8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aS2-rz-EF6"/>
                            <constraint firstItem="a5e-9L-miG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b14-1U-9vb"/>
                            <constraint firstItem="a5e-9L-miG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ew5-Fv-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="W6t-xN-ni8" secondAttribute="trailing" id="wTA-R7-ZyF"/>
                            <constraint firstAttribute="trailing" secondItem="xRd-cf-JP2" secondAttribute="trailing" id="x3l-Gu-AeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actvityIndicatoView" destination="a5e-9L-miG" id="F4N-sT-wNs"/>
                        <outlet property="tableView" destination="W6t-xN-ni8" id="ydc-uB-qdf"/>
                        <segue destination="bgQ-vd-Mgf" kind="presentation" identifier="GoToPlayer" id="b3p-i6-vR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="5vz-Gz-9Tc">
            <objects>
                <viewController id="bgQ-vd-Mgf" customClass="YTPlayerViewController" customModule="YoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avb-vZ-TYG"/>
                        <viewControllerLayoutGuide type="bottom" id="o6Z-Jd-C6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucv-nl-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-nT-qtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-EZ-cmh">
                                        <rect key="frame" x="8" y="9" width="39" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UGE-V2-QqR" kind="unwind" unwindAction="unwindToMainWithSegue:" id="2OV-LE-Rsm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label fhjkhf hej jheh hjieh hheuhe hehe heuhe heu fegeh iuyye yeiuy eiuyui yeiu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-a5-xcp">
                                        <rect key="frame" x="57" y="13" width="308" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.12941176469999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FQv-EZ-cmh" firstAttribute="centerY" secondItem="aqg-nT-qtQ" secondAttribute="centerY" id="Elh-qZ-s2F"/>
                                    <constraint firstAttribute="height" constant="50" id="KCn-lZ-84E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bj-a5-xcp" secondAttribute="trailing" constant="10" id="Lxc-Iz-mOI"/>
                                    <constraint firstItem="FQv-EZ-cmh" firstAttribute="leading" secondItem="aqg-nT-qtQ" secondAttribute="leading" constant="8" id="MQF-aZ-niz"/>
                                    <constraint firstItem="0bj-a5-xcp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FQv-EZ-cmh" secondAttribute="trailing" constant="10" id="YnL-uS-Myo"/>
                                    <constraint firstItem="0bj-a5-xcp" firstAttribute="centerX" secondItem="aqg-nT-qtQ" secondAttribute="centerX" priority="250" id="aIO-du-CgE"/>
                                    <constraint firstItem="0bj-a5-xcp" firstAttribute="centerY" secondItem="aqg-nT-qtQ" secondAttribute="centerY" id="k4h-eK-vwb"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-Ab-A4z">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-o2-dkp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.2233424923" blue="0.28278559819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM6-Ab-A4z" firstAttribute="top" secondItem="aqg-nT-qtQ" secondAttribute="bottom" id="CWn-8w-bSd"/>
                            <constraint firstItem="aqg-nT-qtQ" firstAttribute="leading" secondItem="Ucv-nl-bcC" secondAttribute="leading" id="PJH-CG-W0w"/>
                            <constraint firstItem="HL7-o2-dkp" firstAttribute="centerX" secondItem="Ucv-nl-bcC" secondAttribute="centerX" id="dhT-fy-QS5"/>
                            <constraint firstAttribute="trailing" secondItem="GM6-Ab-A4z" secondAttribute="trailing" id="fY0-G6-CLC"/>
                            <constraint firstAttribute="trailing" secondItem="aqg-nT-qtQ" secondAttribute="trailing" id="kbi-XN-oEY"/>
                            <constraint firstItem="GM6-Ab-A4z" firstAttribute="leading" secondItem="Ucv-nl-bcC" secondAttribute="leading" id="nQQ-Y7-1QF"/>
                            <constraint firstItem="o6Z-Jd-C6B" firstAttribute="top" secondItem="GM6-Ab-A4z" secondAttribute="bottom" id="qgR-CE-vzR"/>
                            <constraint firstItem="aqg-nT-qtQ" firstAttribute="top" secondItem="Ucv-nl-bcC" secondAttribute="top" id="sDo-eT-SK9"/>
                            <constraint firstItem="HL7-o2-dkp" firstAttribute="centerY" secondItem="Ucv-nl-bcC" secondAttribute="centerY" id="ssO-nm-V3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HL7-o2-dkp" id="qcc-5K-lKn"/>
                        <outlet property="titleLabel" destination="0bj-a5-xcp" id="0Pl-5K-kYc"/>
                        <outlet property="webView" destination="GM6-Ab-A4z" id="B3H-q4-Ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzY-EN-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UGE-V2-QqR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="300" height="300"/>
    </resources>
</document>
